food___0
/features: a___energy source.15___28, a___null.10000___66, a___making cider.132___6, p___null.10000___34, p___seed-studded surface.71___2, p___soft.51___2, p___wheat flour.72___3, p___thin-rod.16___6, p___yellow.21___10, p___burst open.111___1, p___green.24___13, p___brown.28___4, p___round.11___6, p___convexed.14___6, p___red.22___6, p___purple.26___3, p___sphere.4___4, 
tool___1
/features: a___hold.9___7, a___weapon.178___5, a___secure.20___5, a___poke.17___14, a___cover.19___1, a___null.10000___56, a___sewing.70___2, a___measuring flow rate or exerting suction.117___1, a___writing.121___3, a___drawing.122___3, a___decorative.104___1, a___pound.5___4, a___entertainment.22___4, a___base-ball.157___4, a___table-tennis.158___4, a___preparation.159___3, a___chopping.160___3, a___pureeing.161___3, a___contain liquid.1___1, a___clean.12___2, a___exercising dominion.164___1, a___scoop.4___2, p___null.10000___73, p___polished metal.96___2, p___cylinder.6___3, p___metal.45___18, p___plastic.34___2, p___silver.127___4, p___brown.28___4, p___long.15___2, p___nylon.70___3, p___hemp.145___3, p___sisal.146___3, p___brass.39___12, 
place___2
/features: a___protect.11___6, a___sell.72___8, a___cover.19___1, a___null.10000___13, a___urination.86___1, a___burying the dead.31___1, a___stamping.51___1, a___display.7___1, a___flat surface.36___2, a___dock.85___3, a___secure.20___3, a___store.3___3, a___tourism.105___1, a___representation.50___1, a___walk.29___2, a___valley.138___1, a___area.144___1, a___energy source.15___2, a___place.88___2, a___moving.42___4, a___throwing.46___4, a___borrowing by public.182___8, a___borrowing by member of institution.183___8, p___null.10000___64, p___round.11___1, p___right angles.85___1, p___cube.5___3, p___cone.7___3, p___stone.42___3, p___grey.30___2, 
device___3
/features: a___energy source.15___1, a___transmitting.35___7, a___null.10000___66, a___hold.9___3, a___control flow direction.109___1, a___images.33___1, a___throwing.46___3, a___hurling.47___3, a___warmth.18___4, a___burner.64___4, a___measurement.67___2, a___carry goods.38___1, a___jamming.89___1, a___support.21___1, a___regulator.108___2, a___directions.110___2, a___safety.111___2, a___inhaling.112___1, a___stoppage of the flow.131___1, a___drive.45___4, a___store.3___1, a___attract attention.147___1, a___rotate.167___1, a___food preserve.168___1, a___cooking.170___2, a___conduct heat.14___2, a___clean.12___4, a___illuminate.6___8, a___calculation.54___4, p___null.10000___68, p___concaved.13___3, p___black.20___7, p___spring-loaded.81___6, p___cuboid.8___3, p___steel.37___5, p___stone.42___3, p___chemicals.93___4, p___round.11___9, p___white.19___4, p___glass.33___4, p___horizontal.95___2, p___copper.83___2, p___brass.39___2, p___metal.45___4, p___brown.28___4, p___yellow.21___4, 
structure___4
/features: a___secure.20___5, a___hold.9___12, a___null.10000___50, a___entertainment.22___5, a___sit.23___3, a___support.21___4, a___cover.19___1, a___laid over a grave.32___1, a___flat surface.36___3, a___free to swing.40___1, a___drive.45___3, a___walk.29___2, a___vehicles can use.163___2, a___place.88___3, a___flowing to lake.165___3, a___visibility.37___5, a___nest.174___4, p___null.10000___57, p___metal.45___10, p___round.11___7, p___tall.69___1, p___talc.74___1, p___cylinder.6___5, p___ship.84___1, p___wood.32___8, p___hexagon.87___3, p___brown.28___3, p___square.88___4, p___leather.43___3, p___solid.1___1, p___water.143___3, 
plant___5
/features: a___null.10000___5, a___entertainment.22___1, a___decorative.104___1, p___pink.27___2, p___white.19___2, p___null.10000___2, p___threefold.92___1, 
term___6
/features: a___null.10000___48, a___walk.29___3, a___representation.50___2, a___place.88___1, a___images.33___1, a___entertainment.22___9, a___math.113___1, a___measuring.114___1, a___protect.11___1, a___high wind.136___1, a___study.141___1, p___copper.83___1, p___graph.94___2, p___null.10000___21, p___round.11___2, p___green.24___1, p___heart.114___7, p___diamond.115___7, p___leaf.116___7, p___spades .117___7, p___red.22___7, p___black.20___7, 
material___7
/features: a___cover.19___16, a___support.21___5, a___transporting.116___1, a___clean.12___1, a___writing.121___1, a___contain liquid.1___1, a___entertainment.22___2, a___null.10000___62, a___throwing.46___3, a___washed.84___3, a___refuse.41___3, a___decorative.104___11, a___protect.11___22, a___convey.123___1, a___coating.126___1, a___walk.29___1, a___energy source.15___6, a___worn.81___10, a___drop.140___1, a___transmitting.35___2, a___hold.9___10, a___flat surface.36___10, a___lubricant.169___3, a___warmth.18___4, p___null.10000___118, p___concaved.13___2, p___black.20___3, p___brown.28___4, p___stone.42___3, p___lithium.122___2, p___cleft.130___6, p___centre.79___6, p___cotton.44___6, p___fabric.40___4, p___copper.83___2, p___zinc.137___2, p___thin.138___5, p___flat.98___5, p___long.15___5, p___wet.65___3, p___moulding.151___3, p___upright.154___1, 
garment___8
/features: a___null.10000___47, a___worn.81___34, a___cover.19___30, a___protect.11___9, a___contain solid.2___1, a___warmth.18___7, a___uniform.82___5, a___support.21___1, a___clean.12___1, p___wool.68___6, p___null.10000___88, p___fabric.40___5, p___glass.33___2, p___nylon.70___3, p___cotton.44___3, p___concrete.82___3, p___convexed.14___1, p___steel.37___4, p___leather.43___4, p___long.15___3, p___flat.98___3, p___white.19___2, p___round.11___5, p___smooth.63___3, 
bodypart___9
/features: a___protect.11___1, a___warmth.18___1, a___null.10000___17, a___eat.74___3, a___infectious particle which cause scrapie and other degenerative disease.99___1, a___digestive organ.129___2, a___reproductive organs.130___2, a___underground-storage-organ.156___2, a___walk.29___9, a___stand.181___8, p___null.10000___29, p___oval.97___3, p___white.19___5, p___hollow.9___2, p___tissue.134___2, p___smooth.63___2, p___round.11___2, p___vertebrates.155___1, 
vehicle___10
/features: a___rollable.25___2, a___drawing.122___2, a___carrying.44___2, a___null.10000___16, a___fishing.43___3, a___carry people.39___1, a___fly.139___2, p___null.10000___12, p___metal.45___4, p___steel.37___2, p___semi-sphere.90___3, p___wood.32___3, p___flat-bottomed.141___2, p___long.15___2, 
furniture___11
/features: a___sit.23___3, a___null.10000___6, p___null.10000___3, p___wood.32___3, p___cotton.44___3, 
instrument___12
/features: a___secure.20___1, a___null.10000___99, a___music.78___29, a___illustrating.49___3, a___entertainment.22___10, a___directions.110___1, a___calculation.54___1, a___measuring.114___5, a___writing.121___2, a___convey.123___3, p___null.10000___55, p___brass.39___8, p___thick-rod.17___4, p___fluorescent.75___3, p___transparent.76___3, p___rectangular.78___1, p___thin sheet of transparent flexible material.101___1, p___round.11___2, p___wood.32___11, p___metal.45___3, p___semicircle.112___10, p___flat.98___10, p___stiffer ink.140___2, p___narrow bottom.147___3, p___wide top.148___3, p___barrel.153___7, p___cylinder.6___14, p___bowl.10___14, 
animal___13
/features: a___cooking.170___1, a___null.10000___72, a___fishing.43___3, a___eat.74___2, a___cage bird.125___3, a___representation.50___3, a___energy source.15___3, a___carrying of people or things.34___4, p___null.10000___19, p___thread.89___3, p___cone.7___3, p___brown.28___2, p___black.20___1, p___vivid.104___3, p___grey.30___14, p___white.19___2, p___eye-like markings.106___3, p___erected.107___3, p___fanned out.108___3, p___flat.98___3, p___sparse.110___3, p___backswpt horns.135___2, p___heavy.49___2, p___curve fin.152___1, p___blue.23___12, p___green.24___12, 
insect___14
/features: a___refuse.41___2, a___null.10000___15, a___aerating.171___1, p___null.10000___3, p___light.47___2, p___black.20___5, p___brown.28___3, p___yellow.21___3, p___green.24___2, 
property___15
/features: a___null.10000___9, a___calculation.54___1, a___images.33___1, a___representation.50___3, a___secure.20___1, a___moving.42___2, a___decorative.104___3, a___space_difference.151___1, p___centre.79___2, p___round.11___2, p___clear.25___1, p___null.10000___12, p___straight.105___1, p___diamond.115___2, p___white.19___1, 
action___16
/features: a___null.10000___12, a___walk.29___3, a___transmitting.35___3, a___carry goods.38___3, a___carry people.39___3, a___moving.42___2, a___support.21___2, a___representation.50___1, a___poke.17___1, a___music.78___1, a___mislead.79___2, a___entertainment.22___1, a___urination.86___1, a___travel.142___1, a___stimulate.143___1, a___decorative.104___4, a___drawing.122___2, a___images.33___15, a___provide.172___4, a___clean.12___4, a___worn.81___4, a___carrying of people or things.34___6, a___drop.140___4, a___drive.45___4, a___conduct heat.14___4, a___scanning.179___12, a___copying.180___12, p___slope.80___2, p___null.10000___100, p___steel.37___3, p___stone.42___2, p___metal.45___2, p___water.143___3, 
object___17
/features: a___drawing.122___2, a___null.10000___160, a___contain solid.2___10, a___secure.20___2, a___entertainment.22___5, a___hold.9___12, a___transporting.116___2, a___calculation.54___1, a___cover.19___1, a___sell.72___1, a___sit.23___1, a___refuse.41___4, a___carry goods.38___3, a___eliciting.59___1, a___images.33___4, a___display.7___19, a___fixing.75___2, a___contain liquid.1___4, a___control.77___2, a___framing focusing the picture.90___3, a___representation.50___1, a___store.3___25, a___not likely to cause offence.128___1, a___disaster.135___2, a___decorative.104___6, a___piercing.137___3, a___gives smoke.63___4, a___bomb.145___1, a___tourism.105___1, a___protect.11___1, a___music.78___4, a___wipe.13___4, a___support.21___4, p___null.10000___136, p___white.19___10, p___small.77___1, p___cylinder.6___9, p___plastic.34___3, p___metal.45___23, p___wood.32___18, p___hollow.9___3, p___round.11___4, p___cone.7___3, p___paper.36___2, p___gems.91___3, p___solid.1___1, p___ceramic.35___6, p___triangular.99___1, p___cardboard.38___3, p___lens round and rectangular shape.100___3, p___iron.118___12, p___clay.119___12, p___grey.30___6, p___bulb.120___6, p___rubber.121___9, p___red.22___6, p___pink.27___6, p___brown.28___2, p___black.20___2, p___waste.133___2, p___oval.97___2, p___sphere.4___2, 
title___18
/features: a___null.10000___2, a___copying.180___1, a___music.78___1, a___transmitting.35___1, a___birth.71___1, a___wandering.103___1, a___images.33___1, a___protect.11___2, a___secure.20___2, a___discovering.127___1, a___entertainment.22___1, a___decorative.104___1, a___drive.45___4, a___support.21___16, a___heal.175___8, a___to investigate crimes.176___8, a___ to solve crimes.177___8, p___glass.33___1, p___null.10000___57, p___tabacco.86___1, 
consumable___19
/features: a___clean.12___1, p___null.10000___1, 
propernoun___20
/features: a___fly.139___1, a___country.76___1, a___entertainment.22___1, a___moving.42___4, p___null.10000___7, 
